#postgresql://URL_SHORTNER_owner:J2uhZ1CxRLGw@ep-tight-bird-a5q8e04x.us-east-2.aws.neon.tech/URL_SHORTNER?sslmode=require
DATABASE_URL=jdbc:mysql://localhost:3306/urlshortnerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=bhargaw123
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=9632e8e84e2e58714f873ed2189c287848f40d254230e50d8c94d1269db072ff2f007fe86e2e12b67fadaa0db0370346def1b18790ee0e8d1ca599534660e13b
FRONTEND_URL=http://localhost:5173
