
DATABASE_URL=jdbc:postgresql://ep-tight-bird-a5q8e04x.us-east-2.aws.neon.tech/URL_SHORTNER?user=URL_SHORTNER_owner&password=J2uhZ1CxRLGw&sslmode=require
DATABASE_USERNAME=URL_SHORTNER_owner
DATABASE_PASSWORD=J2uhZ1CxRLGw
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=9632e8e84e2e58714f873ed2189c287848f40d254230e50d8c94d1269db072ff2f007fe86e2e12b67fadaa0db0370346def1b18790ee0e8d1ca599534660e13b
FRONTEND_URL=http://localhost:5173
